{
  "cSpell.words": [
    "'existe",
    "ajouté",
    "avec",
    "avez",
    "bien",
    "Bulbizzare",
    "connexion",
    "crée",
    "dans",
    "demandé",
    "demandée",
    "démarrée",
    "données",
    "erreurs",
    "établie",
    "être",
    "futurs",
    "gestion",
    "identifiant",
    "Imposible",
    "initialisée",
    "l'identifiant",
    "liste",
    "modifié",
    "n",
    "nombre",
    "placerons",
    "Plante",
    "pokédex",
    "pokemons",
    "pokémons",
    "pouvez",
    "quelques",
    "récupéré",
    "récupérée",
    "Réessayez",
    "ressource",
    "retourne",
    "supprimé",
    "Supprimer",
    "synchronisée",
    "terminaison",
    "trouvé",
    "trouver",
    "Vous"
  ]
}
